{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.115.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tanstack/react-router-devtools": "^1.115.3",
    "@tanstack/router-plugin": "^1.115.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react-dom": "^1.45.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.45.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6"
  }
}
